<!DOCTYPE html>
<html>
<head>
<title>Expertise el boughaze</title>
<link rel="shortcut icon" href="exp.png">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div>
    
</div>
<div class="header">
  <img src="exp.png" height="100" alt="Logo ">
  <h1>𝐸𝓍𝓅𝑒𝓇𝓉𝒾𝓈𝑒 𝑒𝓁 𝒷𝑜𝓊𝑔𝒽𝒶𝓏𝑒</h1>
  
</div>

<div class="topnav">
  <a href="https://goo.gl/maps/n4oZq5YmzeHGUqDHA"><img src="local.png" height="5" alt="Logo " style="height: 40px;px;">Lieu</a>
  <a href="https://www.instagram.com/expertiseelboughaze/"><img src="انستقرام 3.png" height="10" alt="Logo " style="height: 30px;px;">Instagram</a>
  <a href="https://www.facebook.com/profile.php?id=100095261727213"><img src="Facebook_f_logo.png" height="10" alt="Logo " style="height: 30px;px;">Facebook</a>
  <a href="#" style="float:right">Link</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ℕ𝕠𝕤 𝕕𝕠𝕞𝕒𝕚𝕟𝕖𝕤 : :</h2>
      <p>𝘓'𝘦𝘹𝘱𝘦𝘳𝘵𝘪𝘻𝘦 𝘦𝘭 𝘣𝘰𝘶𝘨𝘩𝘢𝘻𝘦 𝘰𝘧𝘧𝘳𝘦 𝘢𝘶𝘹 𝘦𝘯𝘵𝘳𝘦𝘱𝘳𝘪𝘴𝘦𝘴 𝘭𝘰𝘤𝘢𝘭𝘦𝘴 𝘦𝘵 𝘪𝘯𝘷𝘦𝘴𝘵𝘪𝘴𝘴𝘦𝘶𝘳𝘴 é𝘵𝘳𝘢𝘯𝘨𝘦𝘳𝘴, 𝘶𝘯𝘦 𝘨𝘢𝘮𝘮𝘦 𝘤𝘰𝘮𝘱𝘭è𝘵𝘦 𝘥𝘦 𝘴𝘦𝘳𝘷𝘪𝘤𝘦𝘴.</p>
      <h2>ℕ𝕠𝕤 𝕤𝕖𝕣𝕧𝕚𝕤𝕖𝕤 :</h2>
      <div>
        <ul>
            <li> 𝘓’𝘢𝘶𝘥𝘪𝘵.</li>
            <li> 𝘓’𝘦𝘹𝘱𝘦𝘳𝘵𝘪𝘴𝘦 𝘤𝘰𝘮𝘱𝘵𝘢𝘣𝘭𝘦.</li>
            <li> 𝘓𝘦 𝘤𝘰𝘯𝘴𝘦𝘪𝘭 𝘫𝘶𝘳𝘪𝘥𝘪𝘲𝘶𝘦 𝘦𝘵 𝘧𝘪𝘴𝘤𝘢𝘭 .</li>
            <li> 𝘓’𝘢𝘴𝘴𝘪𝘴𝘵𝘢𝘯𝘤𝘦 𝘢𝘶𝘹 𝘵𝘳𝘢𝘯𝘴𝘢𝘤𝘵𝘪𝘰𝘯𝘴.</li>
        </ul>
    </div>
    </div>
    <div class="card">
      <h2>𝕃𝕠𝕔𝕒𝕝𝕚𝕤𝕒𝕥𝕚𝕠𝕟:</h2>
      <h5>𝘕’93, 𝘚𝘈𝘏𝘈𝘛 𝘈𝘓 𝘔𝘈𝘋𝘐𝘕𝘈 𝘙𝘜𝘌 𝘑𝘈𝘉𝘓𝘛𝘈𝘙 𝘙𝘌𝘚𝘐𝘋𝘌𝘕𝘊𝘌 𝘋𝘈𝘙 𝘈𝘓 𝘍𝘈𝘙𝘈𝘏 1 5 𝘌𝘛𝘎, 𝘛𝘢𝘯𝘨𝘦𝘳 90000 –.<a href="https://goo.gl/maps/n4oZq5YmzeHGUqDHA">Lieu</a></h5>
      <div> <img src="soussi26.jpg" height="200" alt="Logo " style="height:500px;"></div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>𝒜 𝓅𝓇𝑜𝓅𝑜𝓈 𝒹𝑒 𝓂𝑜𝒾 :</h3>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>MrDriss ait el batoul expert comptable</p>
    </div>
    <div class="card">
      <h3>𝒥𝑜𝓊𝓇 𝑒𝓉 𝒽𝑜𝓇𝒶𝒾𝓇𝑒 𝒹𝑒 𝓉𝓇𝒶𝓋𝒶𝒾𝓁𝑒:</h3>
      <div class="fakeimg"><p>Lundi:</p></div>
      <div class="fakeimg"><p>Mardi:</p></div>
      <div class="fakeimg"><p>Mercredi:</p></div>
      <div class="fakeimg"><p>Jeudi:</p></div>
      <div class="fakeimg"><p>Vendredi:</p></div>
      <div class="fakeimg"><p>Samedi</p></div>
      <div class="fakeimg"><p>Dimenche</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>